# ================= ????? (??1/3???) =================
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/energy_20231120039?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# ?????
spring.datasource.username=root
# ?????
spring.datasource.password=password

# ================= JPA ?? (??3???) =================
# ?? SQL?????????????? Hibernate ??? SQL ???????
spring.jpa.show-sql=true
# DDL ???update ??????????? Entity ???????????????????
spring.jpa.hibernate.ddl-auto=update
# ????? JPA ????? MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ??? SQL??????? SQL ???
spring.jpa.properties.hibernate.format_sql=true

# ================= ?????? (??5???) =================
# ?? Knife4j ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true